{
  "name": "moodcast-couple",
  "version": "1.0.0",
  "description": "Application web mobile-first pour partager sa météo intérieure quotidienne",
  "main": "index.html",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "echo 'Build complete'"
  }
} 